<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sprite sheet resizer</title>
        <style>
            html,
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                background-color: #fff;
            }
            canvas {
                width: 100%;
                height: 100%;
                image-rendering: crisp-edges;
            }
            form {
                background-color: #eee;
                width: 25%;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                height: 100%;
                overflow: auto;
            }
            textarea {
                width: 100%;
                resize: vertical;
            }
            code {
                display: inline-block;
                padding: 0.1rem 0.5rem;
                background-color: #aaaa;
                border-radius: 0.1rem;
            }
            button,
            label {
                margin: 0.25rem 0;
            }
            small {
                margin-bottom: 1rem;
            }
            li {
                margin: 0.25rem 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <form>
            <h1>Sprite sheet resizer</h1>

            <ol>
                <li>Drag and drop your sprite sheet onto this page.</li>
                <li>Adjust the source frame sizes bellow as needed.</li>
                <li>Click "Confirm frame sizes".</li>
                <li>Adjust the final frame size.</li>
                <li>Adjust the state order and state count.</li>
                <li>Click "Download"!</li>
            </ol>
            <div>
                If you need to change step 2, click
                <button
                    type="button"
                    id="resetGrid"
                    disabled=""
                    autocomplete="off"
                >
                    Crap, go back</button
                >.
            </div>

            <h2>Source frame sizes</h2>

            <textarea id="frameSizes" autocomplete="off" disabled="">
0: 64x64</textarea
            >
            <small>
                Format:
                <code>R: WxH</code>
                R = row index; W = width; H = height
            </small>
            <button
                type="button"
                id="confirmGrid"
                disabled=""
                autocomplete="off"
            >
                Confirm frame sizes
            </button>

            <h2>Final frame size</h2>

            <label>
                Width:
                <input
                    type="number"
                    autocomplete="off"
                    value="64"
                    id="frameWidth"
                    disabled=""
                />px
            </label>
            <label>
                Height:
                <input
                    type="number"
                    autocomplete="off"
                    value="64"
                    id="frameHeight"
                    disabled=""
                />px
            </label>

            <h2>State order</h2>

            <textarea id="spriteStates" autocomplete="off" disabled="">
0
1
2</textarea
            >
            <small>
                Format:
                <code>#</code>
                = old index of the row
            </small>

            <label>
                State count:
                <input
                    type="number"
                    value="99"
                    id="stateCount"
                    disabled=""
                    autocomplete="off"
                />
            </label>
            <small>Useful to remove unwanted states.</small>

            <label>
                Transpose
                <input
                    id="transpose"
                    type="checkbox"
                    disabled=""
                    autocomplete="off"
                />
            </label>

            <button type="button" id="download" disabled="" autocomplete="off">
                Download
            </button>
        </form>

        <script async defer>
            const GRID_RE =
                /^(?:(?<from>\d+):) ?(?<w>\d+)(?: ?x ?(?<h>\d+))?$/gim;
            const STATE_RE = /^(?<from>\d+)$/gim;

            /** @type {HTMLTextAreaElement} */
            const frameSizes = document.getElementById("frameSizes");
            /** @type {HTMLInputElement} */
            const frameWidthInput = document.getElementById("frameWidth");
            /** @type {HTMLInputElement} */
            const frameHeightInput = document.getElementById("frameHeight");
            /** @type {HTMLTextAreaElement} */
            const spriteStates = document.getElementById("spriteStates");
            /** @type {HTMLInputElement} */
            const transpose = document.getElementById("transpose");
            /** @type {HTMLInputElement} */
            const stateCount = document.getElementById("stateCount");
            /** @type {HTMLCanvasElement} */
            const canvas = document.getElementById("canvas");

            /** @type {CanvasRenderingContext2D} */
            const ctx = canvas.getContext("2d");
            ctx.imageSmoothingEnabled = false;

            /** @type {HTMLImageElement} */
            const grid = [];
            const states = [];
            const rowMapping = [];
            let gridConfirmed = false;
            let image;
            let originalFile;
            let mouseDown = false;
            let scale = 1;
            let translateX = 0;
            let translateY = 0;
            let frameWidth = 64;
            let frameHeight = 64;
            let rendering = false;

            function render(final = false) {
                if (rendering) return;

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                if (!image?.complete) return;

                let _scale = scale;
                let _translateX = translateX;
                let _translateY = translateY;
                if (final) {
                    rendering = true;
                    scale = 1;
                    translateX = 0;
                    translateY = 0;
                    canvas.width = image.width; // TODO: what if the image gets larger?
                    canvas.height =
                        Math.min(rowMapping.length, +stateCount.value) *
                        frameHeight;

                    if (transpose.checked) {
                        const h = canvas.height;
                        canvas.height = canvas.width;
                        canvas.width = h;
                    }
                }

                ctx.imageSmoothingEnabled = false;

                let lastY = 0;

                for (let i = 0; i < rowMapping.length; i++) {
                    const row = rowMapping[i];
                    const index = row.oldIndex;
                    const y = gridConfirmed ? i * frameHeight : lastY;
                    const height = gridConfirmed ? frameHeight : row.height;
                    const width = gridConfirmed ? frameWidth : row.width;
                    const used = gridConfirmed ? i < +stateCount.value : true;
                    if (final && !used) break;

                    if (!final) {
                        ctx.font = "16px sans-serif";
                        if (gridConfirmed) {
                            ctx.globalAlpha = 0.5;
                            ctx.fillText(
                                i + "←",
                                -48 + translateX,
                                (y + height * 0.5) * scale + translateY,
                                24
                            );
                            ctx.globalAlpha = 1;
                        }
                        ctx.fillText(
                            index,
                            -24 + translateX,
                            (y + height * 0.5) * scale + translateY,
                            16
                        );
                    }

                    for (let j = 0; j < image.width / width; j++) {
                        const x = j * width;
                        ctx.globalAlpha = used ? 1 : 0.5;
                        const diffX = row.width - width;
                        const diffY = row.height - height;
                        const _x = (x - diffX * 0.5) * scale;
                        const _y = (y - diffY * 0.5) * scale;
                        ctx.drawImage(
                            image,
                            j * row.width,
                            row.y,
                            row.width,
                            row.height,
                            (transpose.checked ? _y : _x) + translateX,
                            (transpose.checked ? _x : _y) + translateY,
                            row.width * scale,
                            row.height * scale
                        );

                        if (!final && used) {
                            ctx.beginPath();
                            ctx.moveTo(
                                x * scale + translateX,
                                y * scale + translateY
                            );
                            ctx.lineTo(
                                (x + width) * scale + translateX,
                                y * scale + translateY
                            );
                            ctx.lineTo(
                                (x + width) * scale + translateX,
                                (y + height) * scale + translateY
                            );
                            ctx.lineTo(
                                x * scale + translateX,
                                (y + height) * scale + translateY
                            );
                            ctx.closePath();
                            ctx.stroke();
                        }
                    }

                    lastY += row.height;
                }

                if (final) {
                    canvas.toBlob((blob) => {
                        const a = document.createElement("a");
                        a.setAttribute("download", originalFile.name);
                        a.setAttribute("href", URL.createObjectURL(blob));
                        a.click();
                        rendering = false;
                        onResize();
                    }, originalFile.type);

                    scale = _scale;
                    translateX = _translateX;
                    translateY = _translateY;
                }
            }

            function calculateRowMapping() {
                rowMapping.length = 0;
                if (!image?.complete) return;

                let index = 0;
                let y = 0;

                for (const row of grid) {
                    const to =
                        row.to || index + (image.height - y) / row.height;

                    for (; index < to; index++) {
                        // Find our mapping
                        rowMapping.push({
                            ...row,
                            y,
                            oldIndex: index,
                            height: row.height,
                        });
                        y += row.height;
                    }
                }

                if (gridConfirmed) {
                    rowMapping.sort((a, b) => {
                        let aTo = states.findIndex((i) => a.oldIndex == i);
                        if (aTo == -1) aTo = rowMapping.length;
                        let bTo = states.findIndex((i) => b.oldIndex == i);
                        if (bTo == -1) bTo = rowMapping.length;

                        const map = aTo - bTo;
                        if (map != 0) return map;
                        return a.oldIndex - b.oldIndex;
                    });
                }

                render();
            }

            function onResize() {
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
                render();
            }
            onResize();

            window.addEventListener("resize", onResize);

            canvas.addEventListener("wheel", (ev) => {
                scale -= ev.deltaY / 1024;
                render();
            });
            canvas.addEventListener("mousedown", () => (mouseDown = true));
            window.addEventListener("mouseup", () => (mouseDown = false));
            window.addEventListener("mousemove", (ev) => {
                if (!mouseDown || !image?.complete) return;
                translateX = Math.min(
                    Math.max(translateX + ev.movementX, -image?.width * scale),
                    canvas.width + image?.width * scale
                );
                translateY = Math.min(
                    Math.max(translateY + ev.movementY, -image?.height * scale),
                    canvas.height + image?.height * scale
                );
                render();
            });

            // Drag and drop image
            window.addEventListener("dragover", (ev) => ev.preventDefault());
            window.addEventListener("drop", (ev) => {
                ev.preventDefault();
                for (const file of ev.dataTransfer.files) {
                    if (file.type.startsWith("image")) {
                        image = new Image();
                        originalFile = file;
                        image.onload = () => {
                            frameSizes.disabled = gridConfirmed;

                            const rstBtn = document.getElementById("resetGrid");
                            rstBtn.disabled = false;
                            rstBtn.onclick = resetGrid;

                            const cnfBtn =
                                document.getElementById("confirmGrid");
                            cnfBtn.disabled = false;
                            cnfBtn.onclick = confirmGrid;

                            calculateRowMapping();
                        };
                        image.src = URL.createObjectURL(file);
                        return;
                    }
                }
            });

            function parseGrid() {
                GRID_RE.lastIndex = 0;
                grid.length = 0;

                let result;
                while ((result = GRID_RE.exec(frameSizes.value)) !== null) {
                    const data = {
                        from: grid.length ? parseInt(result.groups.from) : 0,
                        to: 0,
                        width: parseInt(result.groups.w),
                        height: parseInt(result.groups.h ?? result.groups.w),
                    };
                    if (data.width * data.height < 8 * 8) continue;

                    const previous = grid[grid.length - 1];
                    if (previous) previous.to = data.from;

                    grid.push(data);
                }
                calculateRowMapping();
            }
            parseGrid();
            frameSizes.addEventListener("input", parseGrid);

            function parseStates() {
                STATE_RE.lastIndex = 0;
                states.length = 0;

                let result;
                while ((result = STATE_RE.exec(spriteStates.value)) !== null) {
                    states.push(parseInt(result.groups.from));
                }
                calculateRowMapping();
            }
            parseStates();
            spriteStates.addEventListener("input", parseStates);

            frameWidthInput.addEventListener("input", () => {
                frameWidth = parseInt(frameWidthInput.value);
                render();
            });
            frameHeightInput.addEventListener("input", () => {
                frameHeight = parseInt(frameHeightInput.value);
                render();
            });
            stateCount.addEventListener("input", () => render());
            transpose.addEventListener("input", () => render());

            function confirmGrid() {
                gridConfirmed = true;
                frameSizes.disabled = true;

                frameWidthInput.disabled = false;
                frameHeightInput.disabled = false;
                spriteStates.disabled = false;
                stateCount.disabled = false;
                transpose.disabled = false;

                const download = document.getElementById("download");
                download.disabled = false;
                download.onclick = () => render(true);

                parseGrid();
            }
            function resetGrid() {
                gridConfirmed = false;
                frameSizes.disabled = false;

                frameWidthInput.disabled = true;
                frameHeightInput.disabled = true;
                spriteStates.disabled = true;
                stateCount.disabled = true;
                transpose.disabled = true;

                document.getElementById("download").disabled = true;
                parseStates();
            }
        </script>
    </body>
</html>
